<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS</title>
    <style>
        .box{
            border: 2px dotted peru;
            width: 200px;
        }
        /* .swim-container{
            position: relative;
            border: 2px dotted tomato;
        } */
        /* .ring{
            position: relative;
            left: 50px;
            top: - 30px;
        } */
        /* .ring{
            position: absolute;
            right: -30px;
        } */
        .dummy{
            border: 1px solid purple;
            width: 200px;
            height: 200px;
        }
        .ring{
            position: sticky;
            top: 0px;
        }
        .another{
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box boy">
            <img src="images/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="images/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="images/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    <div class="another">
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</div>
</body>
</html>